Ralph Crowe
Cs260


What could you use a graph for?

Mapping a trip:
	can be used to find the shortedst route
	an be used to find the best path to hit all stops on a trip
You could as mentioned use this to get the route an ai would take or allow it to keep track of where and how far each player is from an entity.


BAsic design

create an adhjacency matrix

when adding a node simply expand the matrix allowing for more connections to be made

adding nodes is as simple as chaniung the values of the corrosponding spots in the matrix

for the mst i will be using prims fromula
	which simply takes the shortest path to an unexplored vertexes from a known vertex until all vertexes are explored

and for shortest path dijkstra
	Creates a vector which stores the quisckest values for the path to any given node
	at the start it is initilized as int max and when if/when a shorter path is found it will replace a longer path
	

	Menu/main will be the same as usual



(I also added a command to print the matrix on 6 as a hidden testing comand)
(and a command which builds a graph for me for testing by pressing 0)

-------------------------------------
big(0)
addv, mst, sp and print commands ahve O(V^2)
minv O(V)
gedge O(1)









--------------------------------------

le test


	The test will be to create a graph where i know the soultions
	then test both the mst and sp commands to ensure they are properly giving the correct information


	test 
	create 9 nodes. (input 1)
	ctreate the correct conmnections (2)
	 g.gedge(1, 2, 6);
                g.gedge(1, 7, 3);
                g.gedge(1, 5, 3);
                g.gedge(2, 5, 9);
                g.gedge(2, 3, 2);
                g.gedge(2, 7, 7);
                g.gedge(2, 6, 8);
                g.gedge(3, 5, 1);
                g.gedge(3, 4, 4);
                g.gedge(3, 6, 5);
                g.gedge(5, 9, 6);
                g.gedge(6, 8, 2);
		(this can alternitavly be done by inputing zero which will automaticly do this for you)

		run mst
Edge    Weight
3 - 2   2
5 - 3   1
3 - 4   4
1 - 5   3
3 - 6   5
1 - 7   3
6 - 8   2
5 - 9   6
		run st at 1
1                0
2                6
3                4
4                8
5                3
6                9
7                3
8                11
9                9



if this works as inteted then its working.



minor tests
	not realy musch to test for node making it expands the adj matrix and incereases the vretx count. 
		funcionaly adding a new vertex
		you can check its properly adding to the matrix with the 6 command
		(cant think of anything that could break it/ needs testing)


	creating an edge whre there is already one will simply overide it
		this can be checked by making an edge from 1-2 with a value of 8
		pressing 6 will show the matriox and should show 0 - 8
							 8 - 0
		input the edge command from 1-2 again with 3 as the weight and this time the 8s will be 3s

	creating an edge between 1 or more nodes that does not exist should simply boot you back to the menu
		can be checked by inputig -1 as one of the ndoes as the nodes can only be 1+
		doing so will simply complain and boot you back to the menu

	creating an edge with a negitive distance works
		create 2 node
		crete and edege from 1 to 2 with a distance of -8
		press 6 to check the matix and it should have -8 in the matrix.

	the mst command doesnt take user input and so the only tests will just be checking the logic to make sure it function good
	
	the st command can only take a single usser input which must be an existing vertex and like before inputing an invalid vertex simply boots you back to the main menu.
		can be tested smae way press four input -1 will yell and return to menu.

	























